# VirusTotal API Configuration
VIRUSTOTAL_API_KEY=cd0d860b0baa85948c5410ef54daad2035641864d7ad79de94ed923ad0a4b941

# MongoDB Configuration
MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# CORS Configuration
CORS_ORIGINS="*"